
          $$\                                     $$\                                      $$$$$$\
          $$ |                                    $$ |                                    $$  __$$\
$$$$$$$$\ $$$$$$$\   $$$$$$\  $$\   $$\  $$$$$$$\ $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\  $$ /  \__| $$$$$$\  $$$$$$$\   $$$$$$\
\____$$  |$$  __$$\ $$  __$$\ $$ |  $$ |$$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$$$\     $$  __$$\ $$  __$$\ $$  __$$\
  $$$$ _/ $$ |  $$ |$$ /  $$ |$$ |  $$ |\$$$$$$\  $$ |  $$ |$$$$$$$$ |$$ |  $$ |$$ /  $$ |$$  _|    $$$$$$$$ |$$ |  $$ |$$ /  $$ |
 $$  _/   $$ |  $$ |$$ |  $$ |$$ |  $$ | \____$$\ $$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$ |      $$   ____|$$ |  $$ |$$ |  $$ |
$$$$$$$$\ $$ |  $$ |\$$$$$$  |\$$$$$$  |$$$$$$$  |$$ |  $$ |\$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |      \$$$$$$$\ $$ |  $$ |\$$$$$$$ |
\________|\__|  \__| \______/  \______/ \_______/ \__|  \__| \_______|\__|  \__| \____$$ |\__|       \_______|\__|  \__| \____$$ |
                                                                                \$$$$$$  |                              \$$$$$$  |
                                                                                 \______/                                \______/