
echo "          $$\                                     $$\                                      $$$$$$\                                ";
echo "          $$ |                                    $$ |                                    $$  __$$\                               ";
echo "$$$$$$$$\ $$$$$$$\   $$$$$$\  $$\   $$\  $$$$$$$\ $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\  $$ /  \__| $$$$$$\  $$$$$$$\   $$$$$$\  ";
echo "\____$$  |$$  __$$\ $$  __$$\ $$ |  $$ |$$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$$$\     $$  __$$\ $$  __$$\ $$  __$$\ ";
echo "  $$$$ _/ $$ |  $$ |$$ /  $$ |$$ |  $$ |\$$$$$$\  $$ |  $$ |$$$$$$$$ |$$ |  $$ |$$ /  $$ |$$  _|    $$$$$$$$ |$$ |  $$ |$$ /  $$ |";
echo " $$  _/   $$ |  $$ |$$ |  $$ |$$ |  $$ | \____$$\ $$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$ |      $$   ____|$$ |  $$ |$$ |  $$ |";
echo "$$$$$$$$\ $$ |  $$ |\$$$$$$  |\$$$$$$  |$$$$$$$  |$$ |  $$ |\$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |      \$$$$$$$\ $$ |  $$ |\$$$$$$$ |";
echo "\________|\__|  \__| \______/  \______/ \_______/ \__|  \__| \_______|\__|  \__| \____$$ |\__|       \_______|\__|  \__| \____$$ |";
echo "                                                                                $$\   $$ |                              $$\   $$ |";
echo "                                                                                \$$$$$$  |                              \$$$$$$  |";
echo "                                                                                 \______/                                \______/ ";